package choice
version = 0.1.0
authors = "Asher Frost"
-- maintainers =
license = "BSD-2-Clause"
brief = "A choice monad transformer for Idris2"
readme = "README.md"
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
-- depends =

-- modules to install
modules =
	Control.Monad.Simple,
	Control.Monad.Alternative,
	Control.Monad.Alternative.Choice.Types,
	Control.Monad.Alternative.Choice.Instances,
	Control.Monad.Alternative.Choice.Combinators,
	Control.Monad.Alternative.Choice.Proof,
	Control.Monad.Alternative.Class

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
